########### Modules to start ###########
modules = [
  "dataSourceHttp=io.knotx.databridge.http.HttpDataSourceAdapter"
]

########### Globals ###########
global {
  # Data Bridge globals
  bridge {
    address = knotx.knot.databridge
    dataSource {
      http.address = knotx.bridge.datasource.http
    }
  }

  httpService {
    domain = service-mock
    port = 3000
  }
}

########### Modules configurations ###########
config.dataSourceHttp {
  options.config {
    include required("includes/dataSourceHttp.conf")
  }
}
