########### Modules to start ###########
modules = [
  "serviceAdapter=io.knotx.adapter.service.http.HttpServiceAdapterVerticle"
]

########### Globals ###########
global {
  address {
    adapter {
      service = knotx.adapter.service.http
    }
  }

  httpService {
    domain = service-mock
    port = 3000
  }
}

########### Modules configurations ###########
config.serviceAdapter {
  options.config {
    include required("includes/serviceAdapter.conf")
  }
}
