########### Modules to start ###########
modules = [
  "repoMock=com.acme.content.MockRemoteRepositoryVerticle"
]

########### Modules configurations ###########
config.repoMock.options.config {
  mockDataRoot = /usr/local/knotx/sample
  httpPort = 3001
}
