########### Modules to start ###########
modules = [
  "server=io.knotx.server.KnotxServerVerticle"
  "httpRepo=io.knotx.repository.http.HttpRepositoryConnectorVerticle"
  "splitter=io.knotx.splitter.FragmentSplitterVerticle"
  "assembler=io.knotx.assembler.FragmentAssemblerVerticle"
  "dataBridge=io.knotx.databridge.core.DataBridgeKnot"
  "actionKnot=io.knotx.knot.action.ActionKnotVerticle"
]

########### Globals ###########
global {
  serverPort = 8092

  snippetTagName = script

  address {
    httpRepo = knotx.core.repository.http
    fsRepo = knotx.core.repository.filesystem

    knot {
      hbs = knotx.knot.handlebars
      action = knotx.knot.action
      gateway = knotx.gateway.gatewayknot
      exampleReqProcessor = knotx.gateway.requestprocessor
    }

    adapter {
      action = knotx.adapter.action.http
    }
  }

  httpRepo {
    domain = repo-mock
    port = 3001
  }

  # Data Bridge globals
  bridge {
    address = knotx.knot.databridge
    dataSource {
      http.address = knotx.bridge.datasource.http
    }
  }
}

########### Modules configurations ###########
config.server {
  options.config {
    include required("includes/server.conf")
  }
}

config.httpRepo {
  options.config {
    include required("includes/httpRepo.conf")
  }
}

config.splitter.options.config {
  snippetTagName = ${global.snippetTagName} # Do not change
}

config.assembler.options.config {
  snippetTagName = ${global.snippetTagName} # Do not change
}

config.hbsKnot {
  options.config.address = ${global.address.knot.hbs}
  options.config.cacheSize = 1000
}

config.dataBridge {
  options.config {
    include required("includes/dataBridge.conf")
  }
}

config.actionKnot {
  options.config {
    include required("includes/actionKnot.conf")
  }
}
