########### Modules to start ###########
modules = [
  "hbsKnot=io.knotx.knot.templating.HandlebarsKnotVerticle"
]

########### Globals ###########
global {
  address {
    knot {
      hbs = knotx.knot.handlebars
    }
  }
}

########### Modules configurations ###########
config.hbsKnot {
  options.config.address = ${global.address.knot.hbs}
  options.config.cacheSize = 1000
}
