########### Modules to start ###########
modules = [
  "actionAdapter=com.acme.adapter.action.http.HttpActionAdapterVerticle"
]

########### Globals ###########
global {
  address {
    adapter {
      action = knotx.adapter.action.http
    }
  }

  httpService {
    domain = service-mock
    port = 3000
  }
}

########### Modules configurations ###########
config.actionAdapter {
  options.config {
    include required("includes/actionAdapter.conf")
  }
}
