########### Modules to start ###########
modules = [
  "serviceMock=io.knotx.mocks.MockServiceVerticle"
]

########### Globals ###########
global {
  httpService {
    port = 3000
  }
}

########### Modules configurations ###########
config.serviceMock.options.config {
  mockDataRoot = mock/service
  bouncing = true
  httpPort = ${global.httpService.port}
}
