########### Modules to start ###########
modules = [
  "serviceMock=com.acme.content.MockServiceVerticle"
]

########### Modules configurations ###########
config.serviceMock.options.config {
  mockDataRoot = /usr/local/knotx/sample/service
  bouncing = true
  httpPort = 3000
}
