########### Modules to start ###########
modules = [
  "gatewayKnot=io.knotx.gateway.GatewayKnotVerticle"
  "respProviderKnot=io.knotx.gateway.ResponseProviderKnotVerticle"
  "reqProcessorKnot=com.acme.gateway.RequestProcessorKnotVerticle"
]
